.agentsMgrWrap {

  .agentsMgrOpeWrap {

  }
}
.agentsMgrInputWrap {
  padding: 15px 0;
  display: flex;
}
.maxLengthWrap {
  max-width: 600px;
  word-break: break-all;
}
.agentIcon {
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  color: #1890ff;
}